<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SFTKeypressInspectorWindowController">
            <connections>
                <outlet property="characterImage" destination="mXB-va-WqM" id="4pV-Mg-XrY"/>
                <outlet property="hoverBackgroundColour" destination="Cxx-Ll-9bn" id="0up-VJ-8rH"/>
                <outlet property="hoverForegroundColour" destination="KmS-I2-znR" id="0R6-JJ-gLA"/>
                <outlet property="hoverReversed" destination="CRe-4H-R5Q" id="7xC-NV-Ucn"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Debug Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="Debug Inspector Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="506"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="506"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="Keypress" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-jC-6Su">
                        <rect key="frame" x="17" y="317" width="446" height="169"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="UhE-KT-1B3">
                            <rect key="frame" x="2" y="2" width="442" height="152"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-Ge-W9E">
                                    <rect key="frame" x="18" y="120" width="92" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last keypress:" id="V7n-HV-UWf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-qz-7Vf">
                                    <rect key="frame" x="163" y="120" width="261" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="mwJ-9u-B6G">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-3" name="value" keyPath="self.mainWindow.windowController.document.lastKeyEvent" id="Ief-DU-UPI">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">N/A</string>
                                                <string key="NSValueTransformerName">SFTEventToCocoaKeypressTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXZ-Ev-YZU">
                                    <rect key="frame" x="18" y="95" width="124" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Converted to ASCII:" id="qh3-hL-7KT">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-IS-eCf">
                                    <rect key="frame" x="163" y="95" width="261" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="fyU-pN-fXg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-3" name="value" keyPath="self.mainWindow.windowController.document.lastKeyEvent" id="VFc-fI-Z6t">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">N/A</string>
                                                <string key="NSValueTransformerName">SFTEventToASCIIKeypressTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-qY-Ogg">
                                    <rect key="frame" x="18" y="70" width="139" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Converted to PETSCII:" id="GsU-Ap-e6J">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gET-w0-1Nb">
                                    <rect key="frame" x="163" y="70" width="261" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="2Uz-Od-CEN">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-3" name="value" keyPath="self.mainWindow.windowController.document.lastKeyEvent" id="sYs-0X-dyy">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">N/A</string>
                                                <string key="NSValueTransformerName">SFTEventToPETSCIIKeypressTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-F0-PEF">
                                    <rect key="frame" x="18" y="45" width="65" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Modifiers:" id="Nzc-N9-JKn">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klB-i9-9WN" userLabel="Control Modifier">
                                    <rect key="frame" x="163" y="45" width="67" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CONTROL" id="CeU-1E-ShP">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-3" name="hidden" keyPath="self.mainWindow.windowController.document.lastKeyEvent" id="SBB-sL-Ezj">
                                            <dictionary key="options">
                                                <integer key="NSNullPlaceholder" value="1"/>
                                                <string key="NSValueTransformerName">SFTEventToControlModifierTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-kf-1ca" userLabel="Option modifier">
                                    <rect key="frame" x="234" y="45" width="54" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OPTION" id="NmM-ej-Efg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-3" name="hidden" keyPath="self.mainWindow.windowController.document.lastKeyEvent" id="KgL-Wr-0KS">
                                            <dictionary key="options">
                                                <integer key="NSNullPlaceholder" value="1"/>
                                                <string key="NSValueTransformerName">SFTEventToOptionModifierTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-xl-Dse" userLabel="Command modifier">
                                    <rect key="frame" x="292" y="45" width="74" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="COMMAND" id="yPh-j2-Y76">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-3" name="hidden" keyPath="self.mainWindow.windowController.document.lastKeyEvent" id="9Gz-yt-Vbp">
                                            <dictionary key="options">
                                                <integer key="NSNullPlaceholder" value="1"/>
                                                <string key="NSValueTransformerName">SFTEventToCommandModifierTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-6Q-utW" userLabel="Shift Modifier">
                                    <rect key="frame" x="370" y="45" width="41" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SHIFT" id="cmU-h7-H7A">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-3" name="hidden" keyPath="self.mainWindow.windowController.document.lastKeyEvent" id="6eb-hQ-w1c">
                                            <dictionary key="options">
                                                <integer key="NSNullPlaceholder" value="1"/>
                                                <string key="NSValueTransformerName">SFTEventToShiftModifierTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-qS-FJe">
                                    <rect key="frame" x="18" y="21" width="300" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Filter keypress event from connection window" bezelStyle="regularSquare" imagePosition="left" refusesFirstResponder="YES" inset="2" id="ppd-ko-2rN">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-3" name="value" keyPath="self.mainWindow.windowController.document.filterKeypresses" id="FfZ-AX-fuo">
                                            <dictionary key="options">
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Selection" translatesAutoresizingMaskIntoConstraints="NO" id="zSr-hr-mio">
                        <rect key="frame" x="17" y="214" width="446" height="99"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="m2C-in-7hs">
                            <rect key="frame" x="2" y="2" width="442" height="82"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBz-YW-aAF">
                                    <rect key="frame" x="18" y="45" width="97" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Selection start:" id="m87-GF-0O1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7r-88-wVr">
                                    <rect key="frame" x="18" y="20" width="91" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Selection end:" id="STC-fz-TNJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f66-Bx-XgY">
                                    <rect key="frame" x="119" y="45" width="305" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="jlS-lh-fGm">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-3" name="value" keyPath="self.mainWindow.windowController.document.selectionStart" id="0ne-DZ-zfy">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">N/A</string>
                                                <string key="NSValueTransformerName">SFTIndexToPositionStringTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-2F-qC4">
                                    <rect key="frame" x="119" y="20" width="305" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="xnx-FI-wNf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-3" name="value" keyPath="self.mainWindow.windowController.document.selectionEnd" id="ycl-Ot-hAW">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">N/A</string>
                                                <string key="NSValueTransformerName">SFTIndexToPositionStringTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Hover" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-c7-42K">
                        <rect key="frame" x="17" y="16" width="446" height="194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="9m5-XE-9ow">
                            <rect key="frame" x="2" y="2" width="442" height="177"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-Lo-scq">
                                    <rect key="frame" x="18" y="140" width="103" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pointer position:" id="WAl-Tj-JOh">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4R-jd-aJd">
                                    <rect key="frame" x="18" y="115" width="120" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Foreground colour:" id="vpz-MQ-Nyn">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-So-27I">
                                    <rect key="frame" x="250" y="115" width="122" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background colour:" id="YDw-30-uOQ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-Up-88q">
                                    <rect key="frame" x="142" y="140" width="282" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="9BF-EZ-PDy">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-3" name="value" keyPath="self.mainWindow.windowController.document.pointerPosition" id="eUI-tW-GGu">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">N/A</string>
                                                <string key="NSValueTransformerName">SFTIndexToPositionStringTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-a7-dor">
                                    <rect key="frame" x="18" y="80" width="68" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Character:" id="SIi-bx-EUb">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-4H-R5Q">
                                    <rect key="frame" x="250" y="79" width="174" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Reversed" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="gAd-FF-eaQ">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-I2-znR">
                                    <rect key="frame" x="140" y="112" width="44" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-Ll-9bn">
                                    <rect key="frame" x="378" y="115" width="44" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXB-va-WqM">
                                    <rect key="frame" x="141" y="17" width="89" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="groove" id="a3A-Uh-5wf"/>
                                </imageView>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="139" y="280"/>
        </window>
    </objects>
</document>
